language: python

python:
  - "2.7"

install:
  - sudo apt-get update
  - sudo apt-get install python-numpy python-opencv python-pyfann
    python-sklearn python-sqlalchemy python-yaml
  #- sudo pip install flickrapi
  - pip install https://github.com/naturalis/imgpheno/archive/master.zip

script:
  - cd nbclassify/tests/
  - make
